---
- name: copy the tomcatuser.xml into node side
  tempalte:
    src: templates/mytomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml


- name: copy the context file into node side
  templates:
    src: templates/mytomconyext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml


- name: copy host context into node side
  tempalte: 
    src: templates/mytomhostcontext.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml


- name: copy tomcat service file into node side
  tempalte:
    src: templates/mytomservice.j2
    dest: /etc/systemd/system/tomcat.service
    
