---
# tasks file for mytomcatrole


- include_tasks: mytomuser.yml
- include_tasks: javainstall.yml
- include_tasks: downloadtar.yml
- include_tasks: permission.yml
- include_tasks: adminUsers.yml
- include_tasks: starttomcat.yml
